<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Welcome to, LEOXSSTORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .menu {
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome to, LEOXSSTORE</h1>

    <div class="menu">
        <a href="https://chat.whatsapp.com/Kxm5cRdTJAUCm92CNHCoJ7?mode=ac_t" class="button" target="_blank">WhatsApp</a>
        <a href="https://www.tiktok.com/@leostore073?_t=ZS-8zIJNwdGhlJ&_r=1" class="button" target="_blank">TikTok</a>
    </div>

</body>
</html>